// 1) Создать HTML страницу и подключить к ней файл скрипта

// 2) В файле скрипта создать 2 переменные (money и time), которые будут получать данные от пользователя:

// ·      Первая будет спрашивать "Ваш бюджет на месяц?"

// ·      Вторая "Введите дату в формате YYYY-MM-DD"

let money = prompt("Ваш бюджет на месяц?");
let time = prompt("Введите дату в формате YYYY-MM-DD");

console.log("money: ", money);
console.log("time: ", time);

// 3) Создать объект appData, который будет содержать такие данные:

// ·      бюджет (передаем сюда переменную из п.2)

// ·      данные времени - timeData (передаем сюда переменную из п.2)

// ·      объект с обязательными расходами - expenses (смотри пункт 4)
//        Hint: объект создается лишь пустыми скобками: expenses : {}

// ·      объект с необязательными расходами - optionalExpenses (оставляем пока пустым)

// ·      массив данных с доп. доходом - income (оставляем пока пустым)
//        Hint: массив создается лишь пустыми квадратными скобками: income : []

// ·      свойство savings (выставляем его как false)

var appData = {
  budget: money,
  timeData: time,
  expenses: {},
  optionalExpenses: {},
  income: [],
  savings: false
};

console.log("appData: ", appData);

// 4) Задать пользователю по 2 раза вопросы:

//     “Введите обязательную статью расходов в этом месяце”

//     “Во сколько обойдется?”

//     Записать ответы в объект expenses в формате: 

//     expenses: {
//     “ответ на первый вопрос” : “ответ на второй вопрос”
//     }

let a1 = prompt("Введите обязательную статью расходов в этом месяце?"); //Здесь ответ на первый вопрос
let a2 = prompt("Во сколько обойдется?"); // Здесь на второй
let a3 = prompt("Введите обязательную статью расходов в этом месяце?"); //Здесь ответ на первый вопрос
let a4 = prompt("Во сколько обойдется?"); // Здесь на второй


appData.expenses[a1] = a2;
appData.expenses[a3] = a4;

console.log("a1: ", a1);
console.log("a2: ", a2);
console.log(appData.expenses);

// 5) Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)
let budgetForDay = money/30;
console.log(budgetForDay);
alert(budgetForDay);

// 6) Проверить, чтобы все работало без ошибок в консоли

// 7) Создать свой репозиторий на GitHub и поместить туда папку с первым заданием

// Вопросы к этому заданию
// Сколько типов данных существует в JS?
// 2. Простые и объектные, а простые уже разделяются на числа, строки, булевы, Symbol, null, undefined. А объектные на массивы, коллекции, 
// самый обычный объект, ошибки, регулярные выражения. 
// Null по спецификации считается отдельным типо данным, но typeof выдаст, что это это объектв.

// Как вывести информацию в консоль?
// с помощью команды console.log();

console.log(typeof null);

// Какая функция операторов || и &&?
// Логическое 'или' || и логическое 'и' &&. Бинарные операторы, один возвращает true, когда верно хоть одно утверждение, потом и 'или', а второй
// возвращает true только когда верны оба утверждения.